name = Devel-PerlySense
author = Johan Lindstrom <johanl@cpan.org>
license = Perl_5
copyright_holder = Johan Lindstrom

[Git::Check]

[GatherDir]
include_dotfiles = 1
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]

[PodSyntaxTests]
; [CheckChangesHasContent]  Doesn't seem to work...
; [PodWeaver]

[AutoPrereqs]
skip = ^(Game::|Win32::|Class::UseBase|Class::Moose|Moose|Devel::CoverX::Covered|File::Corresponding)

[Prereqs]
App::Ack = 0
Module::Pluggable = 3.5
Perl::Tidy = 0
PPI = 1.003

; [ConfirmRelease]
[UploadToCPAN]


[Git::Commit]
[Git::Tag]
; [Git::CommitBuild]
[Git::Push]
[Git::NextVersion]
first_version = 0.0187

[PkgVersion]
[NextRelease]
time_zone = UTC
format = %v -- %{yyyy-MM-dd HH:mm:ss VVVV}d




